
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* ============================================== */
.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}
/* ============================================== */

[class*="col-"] {
    float: left;
    padding: 15px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}

/* footer for mobile phones  */
@media screen and (max-width: 768px) {
    footer .list {
        width: 27%;
        float: left;
        margin-left: 5px;
    }
}

/* Registeration et login forms For mobile phones: */
@media only screen and (max-width: 768px) {
    .form-group, .form-input{
        width: 95%;
        margin-left:10px;
    }
    .form-group .btn{
        width: 100%;
        margin-left:0px;
    }

}

  @media screen and (max-width: 768px){
    .nav-list{
        display: none !important;
    }
    .topnav a.icon {
        float: right !important;
        display: block !important;
      }
  }

 @media screen and (max-width: 768px){
    .nav-list.responsive {
        position: relative !important;
    }
    .nav-list.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-list.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
    .nav-list.nav-list.responsive {
        display: flex !important;
        flex-direction: column;
        width: 100% !important;
        height: auto !important;
        justify-content: center !important;
    }
 }
  
 
/* ============================================== */

/* homePage */
@media screen and (max-width: 768px) {
    .homeContainer, .col-6{
        width: 100%;
        margin-left: 0px;
    }
    .homeContainer .btn{
        margin-top : 20px;
        margin-left:0;
        width: 100%;
    }
    .homeContainer .petitP{
        margin-bottom: 10px;
        height: 30px;
    }
    .homeContainer .grandP{
        text-align: center;
    }
}

/* ============================================== */
/* project form */

@media screen and (max-width: 768px) {
    .project-form, .task-form, .task-form-container{
        width: 100%;
        margin-left: 0px;
    }
    .project-form .btn, .task-form .btn{
        margin-left:5px !important;
        width: 100%;
    }
    .form-textArea, .task-form-textArea{
        width: 750px !important;
       
    
    }
    .project-form h2{
        text-align: center !important;
        width: 100% !important;
    }
    .project-form-input, .task-form-input{
        width: 750px !important;
    }
    .project-form, .form-row, .project-form-input, .required{
        margin-left: 0px !important;
    }
    .task-form-textArea{
        margin-left: 0px !important;
    }
    
}

/* ============================================== */
/* list projects */
@media screen and (max-width: 768px) {
    .box-row{
        width: 100%;
        margin-left: 0px;
    }
    .box-row h5{
        width: 100%;
        margin-left: 0px;
    }
    .box-row p{
        font-size:16px;
        padding-top:0px;
        padding-bottom:0px;
    }
    .creat-projet, .projet-form{
        width: 50%;
        margin:auto;
        
    }
}

/* ============================================== */
/* chart form */

@media screen and (max-width: 768px) {
    .chart-form-textArea{
        width: 100%;
        margin-left: 0px;
    }

    .chart-form-input{
        width: 100%;
    }
    .chart-form, .form-row, .chart-form-input, .required{
        margin-left: 0px;
    }
    
}
/* ============================================== */
/* show project */
@media screen and (max-width: 768px) {
    .project-container{
        width: 100%;
        margin-left: 0px;
    }
    .project-container img{
        width:760px !important;
    }
    .show-project{
        width: 100%;
        margin-left: 0px;
    }
}
@media screen and (max-width: 480px) {
    .project-container{
        width: 100%;
        margin-left: 0px;
    }
    .project-container img{
        width:470px !important;
    }
    .show-project{
        width: 100%;
        margin-left: 0px;
    }
    .project-options{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


/* ============================================== */

@media screen and (max-width: 800px) {
    .user-info{
        width: 100%;
        margin-left: 0px;
    }
    
}
/* ============================================== */
/* comment */

@media screen and (max-width: 768px) {
    
    .show-comment .btn{
        margin-left: 300px;
    }
}
@media screen and (max-width: 768px) {
    .comment{
        width: 100%;
        margin-left: 0px;
    }
    .post-comment textarea{
        width: 100%;
        margin-left: 0px;
    }
    .post-comment .btn{
        width: 100%;
        margin-left: 0px;
    }
    
}
@media screen and (max-width: 480px){
    .show-comment .btn{
        margin:auto !important;
    }
    .post-comment form{
        width: 100%;
        margin-left: 0px;
    }
    .post-comment textarea{
        width: 470px !important;
        margin-left: 0px;
    }
}

/* ============================================== */
/* image grid in the home page */

@media only screen and (max-width: 768px) {
    .responsive-img-grid {
        width: 100%;
        margin: auto;
        float: left;
    }
    .gallery{
        width: 550px;
        margin-left: 0px;
        margin-right:5px;
    }
    .gallery img{
        width: 90% !important;
    }
}
@media only screen and (max-width: 480px) {
    .responsive-img-grid {
        width: 460px !important;
        margin: auto;
        float: left;
    }
    .gallery{
        width: 460px !important;
        margin-left: 0px;
        
    }
    .gallery img{
        width: 80% !important;
    }
}

@media only screen and (max-width: 1024px) {
    .responsive-img-grid {
        width: 100%;
        margin:auto;
    }
    .gallery img{
        width: 100% !important;
    }
}

/* ============================================== */
/* dates table */
@media only screen and (max-width: 800px) {
    .dates {
        font-size: 14px;
    }

    .dates th, .dates td {
        padding: 6px;
    }
}

/* ============================================== */
/* imag-grid */
@media only screen and (max-width: 800px) {
    .responsive-img-grid {
        width: 100%;
        margin: 6px 0;
        float: left;
    }
    .gallery{
        width: 550px;
        margin-left: 0px;
        margin-right:5px;
    }
    .gallery img{
        width: 548px !important;
    }
}

/* Add media queries for responsiveness */
@media (max-width: 700px) {
    .contact-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center;
        align-items: center;
        width: 70%;
        height: auto;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: var(--background);
        border: 1px solid var(--primary);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .contact-form,
    .contact-info {
        width: 100%; /* Take full width initially */
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        margin-right:0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px; /* Add some margin between the form and aside */
    }
}
